<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
        <script src="skecth.js"></script>
        <script src="ball.js"></script>
    </head>
</html>